###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@db:3306/anagram?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> Anagram/Parameters ###
IMPORT_ALLOWED=1
WORDBASE_URL=/var/www/html/tests/test_word_list.txt
###< Anagram/Parameters ###